<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>VisualSound.KinectBridge.KinectSdk.HD</AssemblyName>
    <RootNamespace>VisualSound.KinectBridge.KinectSdk.HD</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup>
    <KinectSdkRoot Condition="'$(KinectSdkRoot)'==''">C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409</KinectSdkRoot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>$(KinectSdkRoot)\Assemblies\Microsoft.Kinect.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Kinect.Face">
      <HintPath>$(KinectSdkRoot)\bin\Microsoft.Kinect.Face.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(KinectSdkRoot)\Redist\Face\x64\Kinect20.Face.dll">
      <Link>Kinect20.Face.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(KinectSdkRoot)\Redist\Face\x64\NuiDatabase\**\*">
      <Link>NuiDatabase\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(KinectSdkRoot)\bin\Database\**\*">
      <Link>Database\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
